# reg_homework

./: .gitignore  README.md  pom.xml  run.cmd  start.ps1  start_sql.ps1  stop.ps1  stop_sql.ps1  testdb.trace.db  upload_all_sample_file.ps1
docker/reghw/: backend.Dockerfile  docker-compose-sql.yaml  docker-compose.yaml  frontend.Dockerfile  phpmyadmin.Dockerfile  sql.Dockerfile
docker/reghw/mysql/: init.sql  my.cnf
frontend/time-series-app/: package-lock.json  package.json
frontend/time-series-app/src/: App.tsx  GreetingPage.tsx  Timeseries.tsx  TimeseriesPage.tsx  TimeseriesUpload.tsx  TimeseriesView.tsx  app.css  index.tsx
reszli/: docker-compose másolata.yaml
src/main/java/com/reg/time_series/controller/: GreetingController.java  TimeSeriesController.java
src/main/java/com/reg/time_series/entity/: Greeting.java  TimeSeries.java  TimeSeriesRepository.java
src/main/java/com/reg/time_series/sevice/: ApplicationService.java  SeriesConverter.java  TimeSeriesService.java
src/main/resources/: application.properties
src/test/java/com/reg/time_series/controller/: GreetingControllerTest.java  TimeSeriesControllerTest.java
src/test/java/com/reg/time_series/service/: TimeSeriesServiceTest.java
