spring.datasource.url=jdbc:h2:file:./testdb;AUTO_RECONNECT=TRUE;MODE=MYSQL
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=reg
spring.datasource.password=reg
spring.h2.console.enabled=true
spring.h2.console.settings.web-admin-password=admin

# In case of persistent storage, it swithes on the creating of the tables.
spring.jpa.hibernate.ddl-auto = update

#logging.level.root=DEBUG

application.safety_window.size=90
application.series.time_slice=15
